@viewModel CapaPresentacion.ViewModels.InsertVehiculoViewModel, CapaPresentacion
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <div class="page-center">
        <dot:RouteLink RouteName="Default" Text="Go back" class="page-button btn-back btn-long" />
        <div class="page-box">
            <h1>Agregar Vehículo</h1>

          

            <div Validator.Value="{value: Vehiculo.Placa}"
                 Validator.InvalidCssClass="has-error"
                 Validator.SetToolTipText="true"
                 class="page-input-box">
                Placa:
                <dot:TextBox Text="{value: Vehiculo.Placa}" class="page-input" />
            </div>

            <div Validator.Value="{value: Vehiculo.Dueno}"
                 Validator.InvalidCssClass="has-error"
                 Validator.SetToolTipText="true"
                 class="page-input-box">
                Dueño:
                <dot:TextBox Text="{value: Vehiculo.Dueno}" class="page-input" />
            </div>

            <div Validator.Value="{value: Vehiculo.Marca}"
                 Validator.InvalidCssClass="has-error"
                 Validator.SetToolTipText="true"
                 class="page-input-box">
                Marca:
                <dot:TextBox Text="{value: Vehiculo.Marca}" class="page-input" />
            </div>


            <div class="btn-container">
                <dot:Button Text="Agregar" Click="{command: InsertVehiculo()}" class="page-button" />
            </div>
        </div>
    </div>

</dot:Content>

