@viewModel CapaPresentacion.ViewModels.ListServiciosViewModel, CapaPresentacion
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <div class="page-center">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGa4WnZuRuIvWNTnFYBWtgjkYSi2tkRcD7ZSI9T7Rw0998mHXGFhfN5sBs1uutSbaurA&usqp=CAU" />



        <dot:RouteLink Text="Agregar Servicio" RouteName="Insert_Servicio" class="page-button btn-add btn-long" />
        <dot:GridView DataSource="{value: Servicio}" class="page-grid">
            <Columns>
                <dot:GridViewTextColumn ValueBinding="{value: IdServicio}" HeaderText="ID" />
                <dot:GridViewTextColumn ValueBinding="{value: Descripcion}" HeaderText="Descripción" />
                <dot:GridViewTextColumn ValueBinding="{value: Monto}" HeaderText="Monto" />
               

            </Columns>
            <EmptyDataTemplate>
                No existen datos, por favor recargue la página o vuelva más tarde.
            </EmptyDataTemplate>
        </dot:GridView>

    </div>

</dot:Content>

